# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatrixMultiplicationHPX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/apple/Desktop/coding/untitled8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MatrixMultiplicationHPX


#############################################
# Order-only phony target for MatrixMultiplicationHPX

build cmake_object_order_depends_target_MatrixMultiplicationHPX: phony || CMakeFiles/MatrixMultiplicationHPX.dir

build CMakeFiles/MatrixMultiplicationHPX.dir/main.cpp.o: CXX_COMPILER__MatrixMultiplicationHPX_unscanned_Debug /Users/apple/Desktop/coding/untitled8/main.cpp || cmake_object_order_depends_target_MatrixMultiplicationHPX
  DEFINES = -DHPX_APPLICATION_EXPORTS -DHPX_APPLICATION_NAME_DEFAULT=MatrixMultiplicationHPX -DHPX_PREFIX_DEFAULT=\"/usr/local\"
  DEP_FILE = CMakeFiles/MatrixMultiplicationHPX.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -pthread
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MatrixMultiplicationHPX.dir
  OBJECT_FILE_DIR = CMakeFiles/MatrixMultiplicationHPX.dir


# =============================================================================
# Link build statements for EXECUTABLE target MatrixMultiplicationHPX


#############################################
# Link the executable MatrixMultiplicationHPX

build MatrixMultiplicationHPX: CXX_EXECUTABLE_LINKER__MatrixMultiplicationHPX_Debug CMakeFiles/MatrixMultiplicationHPX.dir/main.cpp.o | /usr/local/lib/libhpx_wrap.a /usr/local/lib/libhpx_init.a /usr/local/lib/libhpx.1.10.0.dylib /usr/local/lib/libhpx_core.dylib /usr/local/lib/libboost_context-mt.dylib /usr/local/lib/libboost_thread-mt.dylib /usr/local/lib/libboost_atomic-mt.dylib /usr/local/lib/libboost_chrono-mt.dylib /usr/local/lib/libhwloc.dylib
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libhpx_wrap.a  /usr/local/lib/libhpx_init.a  /usr/local/lib/libhpx.1.10.0.dylib  /usr/local/lib/libhpx_core.dylib  /usr/local/lib/libboost_context-mt.dylib  /usr/local/lib/libboost_thread-mt.dylib  /usr/local/lib/libboost_atomic-mt.dylib  /usr/local/lib/libboost_chrono-mt.dylib  /usr/local/lib/libhwloc.dylib  -ldl  -Wl,-e,_initialize_main
  OBJECT_DIR = CMakeFiles/MatrixMultiplicationHPX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MatrixMultiplicationHPX
  TARGET_PDB = MatrixMultiplicationHPX.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Desktop/coding/untitled8/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/apple/Desktop/coding/untitled8/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/apple/Desktop/coding/untitled8 -B/Users/apple/Desktop/coding/untitled8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/apple/Desktop/coding/untitled8/cmake-build-debug

build all: phony MatrixMultiplicationHPX

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/apple/Desktop/coding/untitled8/CMakeLists.txt /usr/local/lib/cmake/HPX/FindAsio.cmake /usr/local/lib/cmake/HPX/FindHwloc.cmake /usr/local/lib/cmake/HPX/HPXCacheVariables.cmake /usr/local/lib/cmake/HPX/HPXConfig.cmake /usr/local/lib/cmake/HPX/HPXConfigVersion.cmake /usr/local/lib/cmake/HPX/HPXInternalTargets-release.cmake /usr/local/lib/cmake/HPX/HPXInternalTargets.cmake /usr/local/lib/cmake/HPX/HPXMacros.cmake /usr/local/lib/cmake/HPX/HPXTargets-release.cmake /usr/local/lib/cmake/HPX/HPXTargets.cmake /usr/local/lib/cmake/HPX/HPX_AddCompileFlag.cmake /usr/local/lib/cmake/HPX/HPX_AddCompileTest.cmake /usr/local/lib/cmake/HPX/HPX_AddComponent.cmake /usr/local/lib/cmake/HPX/HPX_AddDefinitions.cmake /usr/local/lib/cmake/HPX/HPX_AddExecutable.cmake /usr/local/lib/cmake/HPX/HPX_AddLibrary.cmake /usr/local/lib/cmake/HPX/HPX_AddLibraryHeaders.cmake /usr/local/lib/cmake/HPX/HPX_AddLibrarySources.cmake /usr/local/lib/cmake/HPX/HPX_AddLinkFlag.cmake /usr/local/lib/cmake/HPX/HPX_AddPseudoDependencies.cmake /usr/local/lib/cmake/HPX/HPX_AddPseudoTarget.cmake /usr/local/lib/cmake/HPX/HPX_AddSourceGroup.cmake /usr/local/lib/cmake/HPX/HPX_AddTest.cmake /usr/local/lib/cmake/HPX/HPX_AppendProperty.cmake /usr/local/lib/cmake/HPX/HPX_ExportTargets.cmake /usr/local/lib/cmake/HPX/HPX_ForceOutOfTreeBuild.cmake /usr/local/lib/cmake/HPX/HPX_HandleComponentDependencies.cmake /usr/local/lib/cmake/HPX/HPX_Include.cmake /usr/local/lib/cmake/HPX/HPX_Message.cmake /usr/local/lib/cmake/HPX/HPX_Option.cmake /usr/local/lib/cmake/HPX/HPX_SetCMakePolicy.cmake /usr/local/lib/cmake/HPX/HPX_SetLibName.cmake /usr/local/lib/cmake/HPX/HPX_SetupAllocator.cmake /usr/local/lib/cmake/HPX/HPX_SetupApex.cmake /usr/local/lib/cmake/HPX/HPX_SetupAsio.cmake /usr/local/lib/cmake/HPX/HPX_SetupBoost.cmake /usr/local/lib/cmake/HPX/HPX_SetupBoostFilesystem.cmake /usr/local/lib/cmake/HPX/HPX_SetupBoostIostreams.cmake /usr/local/lib/cmake/HPX/HPX_SetupCUDA.cmake /usr/local/lib/cmake/HPX/HPX_SetupHIP.cmake /usr/local/lib/cmake/HPX/HPX_SetupHwloc.cmake /usr/local/lib/cmake/HPX/HPX_SetupMPI.cmake /usr/local/lib/cmake/HPX/HPX_SetupPapi.cmake /usr/local/lib/cmake/HPX/HPX_SetupTarget.cmake /usr/local/lib/cmake/HPX/HPX_SetupThreads.cmake /usr/local/lib/cmake/HPX/HPX_SetupVc.cmake /usr/local/lib/cmake/HPX/HPX_ShortenPseudoTarget.cmake /usr/local/lib/cmake/HPX/HPX_Utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/apple/Desktop/coding/untitled8/CMakeLists.txt /usr/local/lib/cmake/HPX/FindAsio.cmake /usr/local/lib/cmake/HPX/FindHwloc.cmake /usr/local/lib/cmake/HPX/HPXCacheVariables.cmake /usr/local/lib/cmake/HPX/HPXConfig.cmake /usr/local/lib/cmake/HPX/HPXConfigVersion.cmake /usr/local/lib/cmake/HPX/HPXInternalTargets-release.cmake /usr/local/lib/cmake/HPX/HPXInternalTargets.cmake /usr/local/lib/cmake/HPX/HPXMacros.cmake /usr/local/lib/cmake/HPX/HPXTargets-release.cmake /usr/local/lib/cmake/HPX/HPXTargets.cmake /usr/local/lib/cmake/HPX/HPX_AddCompileFlag.cmake /usr/local/lib/cmake/HPX/HPX_AddCompileTest.cmake /usr/local/lib/cmake/HPX/HPX_AddComponent.cmake /usr/local/lib/cmake/HPX/HPX_AddDefinitions.cmake /usr/local/lib/cmake/HPX/HPX_AddExecutable.cmake /usr/local/lib/cmake/HPX/HPX_AddLibrary.cmake /usr/local/lib/cmake/HPX/HPX_AddLibraryHeaders.cmake /usr/local/lib/cmake/HPX/HPX_AddLibrarySources.cmake /usr/local/lib/cmake/HPX/HPX_AddLinkFlag.cmake /usr/local/lib/cmake/HPX/HPX_AddPseudoDependencies.cmake /usr/local/lib/cmake/HPX/HPX_AddPseudoTarget.cmake /usr/local/lib/cmake/HPX/HPX_AddSourceGroup.cmake /usr/local/lib/cmake/HPX/HPX_AddTest.cmake /usr/local/lib/cmake/HPX/HPX_AppendProperty.cmake /usr/local/lib/cmake/HPX/HPX_ExportTargets.cmake /usr/local/lib/cmake/HPX/HPX_ForceOutOfTreeBuild.cmake /usr/local/lib/cmake/HPX/HPX_HandleComponentDependencies.cmake /usr/local/lib/cmake/HPX/HPX_Include.cmake /usr/local/lib/cmake/HPX/HPX_Message.cmake /usr/local/lib/cmake/HPX/HPX_Option.cmake /usr/local/lib/cmake/HPX/HPX_SetCMakePolicy.cmake /usr/local/lib/cmake/HPX/HPX_SetLibName.cmake /usr/local/lib/cmake/HPX/HPX_SetupAllocator.cmake /usr/local/lib/cmake/HPX/HPX_SetupApex.cmake /usr/local/lib/cmake/HPX/HPX_SetupAsio.cmake /usr/local/lib/cmake/HPX/HPX_SetupBoost.cmake /usr/local/lib/cmake/HPX/HPX_SetupBoostFilesystem.cmake /usr/local/lib/cmake/HPX/HPX_SetupBoostIostreams.cmake /usr/local/lib/cmake/HPX/HPX_SetupCUDA.cmake /usr/local/lib/cmake/HPX/HPX_SetupHIP.cmake /usr/local/lib/cmake/HPX/HPX_SetupHwloc.cmake /usr/local/lib/cmake/HPX/HPX_SetupMPI.cmake /usr/local/lib/cmake/HPX/HPX_SetupPapi.cmake /usr/local/lib/cmake/HPX/HPX_SetupTarget.cmake /usr/local/lib/cmake/HPX/HPX_SetupThreads.cmake /usr/local/lib/cmake/HPX/HPX_SetupVc.cmake /usr/local/lib/cmake/HPX/HPX_ShortenPseudoTarget.cmake /usr/local/lib/cmake/HPX/HPX_Utils.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
